<?xml version="1.0" encoding="UTF-8"?>
<TabHost android:id="@android:id/tabhost"
    android:layout_height="495dp"
    android:layout_width="368dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:progress="0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout android:id="@android:id/tabcontent" android:layout_height="match_parent" android:layout_width="match_parent">
            <ListView android:id="@+id/restaurants" android:layout_height="match_parent" android:layout_width="match_parent"/>
            <TableLayout android:id="@+id/details" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="4dip" android:shrinkColumns="1" android:stretchColumns="1"
                android:background="#FF8"
                android:layout_marginTop="30dp"

                >
                <TableRow>
                    <TextView android:text="Name:"
                        android:layout_marginLeft="7dp"
                        android:textColor="#F4F"/>
                    <EditText android:id="@+id/name"
                        android:textColor="#F4F"
                        android:layout_span="3"

                        />
                </TableRow>
                <TableRow>
                    <TextView android:text="Address:"
                        android:layout_marginLeft="7dp"
                        android:textColor="#F4F"/>
                    <EditText android:id="@+id/addr"
                        android:textColor="#F4F"
                        android:layout_span="3"
                        />

                </TableRow>
                <TableRow>
                    <TextView android:text="Type:"
                        android:textColor="#F4F"
                        android:layout_marginLeft="7dp"/>
                    <RadioGroup android:id="@+id/types">
                        <RadioButton android:id="@+id/take_out" android:text="Take-Out" android:checked="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                        <RadioButton android:id="@+id/sit_down" android:text="Sit-Down"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                        <RadioButton android:id="@+id/delivery" android:text="Delivery"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                    </RadioGroup>
                    <TextView android:text="Sale:"
                        android:textColor="#F4F"
                        android:layout_marginRight="7dp"/>
                    <RadioGroup android:id="@+id/sales">
                        <RadioButton android:id="@+id/no"
                            android:text="Discount 0%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                        <RadioButton android:id="@+id/giam20"
                            android:text="Discount 20%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                        <RadioButton android:id="@+id/giam50"
                            android:text="Discount 50%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                    </RadioGroup>
                </TableRow>
                <TableRow>
                    <TextView android:text="Notes : "/>
                    <EditText
                        android:id="@+id/notes"
                        android:gravity="center"
                        android:maxLines="3"
                        android:maxWidth="500dp"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        />
                </TableRow>
                <Button
                    android:text="Save"
                    android:id="@+id/save"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:textColor="#F23"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </TableLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
